{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "jsonserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json:user": "json-server --watch user.json"
  },
  "keywords": [
    "jsonserver"
  ],
  "author": "zhj",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.14.2"
  }
}